<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
    content="width=device-width , initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible"
    content="chrome=chrm"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="gallery.css">
    <title>Cocinas FLorentino</title>
    <link href="https://fonts.googleapis.com/css?family=Graduate&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Calligraffitti|Comfortaa|Roboto|Crete+Round&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="/img/logo.jpg" type="image/x-icon" /> 
   </head>
  <body>
    <header>
      <a href="index.html" class="header-brand">Cocinas <span>Florentino</span></a>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="kitchens.html">Cocinas</a></li>
          <li><a href="bathrooms.html">Baños</a></li>
          <li><a href="wardrobes.html">Vestidores</a></li>
          <li><a href="reforms.html">Reformas</a></li>
          <li><a href="contact.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <div class="grid">
          <div>
          <a class="grid-item" href="#img1">
            <img class="grid-gallery__image" src="/images/kitchen/cabinets.jpg">
          </a>
          <a href="#_" class="lightbox" id="img1">
                <img src="/images/kitchen/cabinets.jpg">
          </a>
          <a class="image_close" href="#void"></a>
          <a class="image_prev" href="#img5">&lt;</a>
          <a class="image_next" href="#img2">&gt;</a>
        </div>
        <div class="grid-item__Rtwo">
            <a href="#img2">
              <img class="grid-gallery__image" src="/images/kitchen/kitchen-clean.jpg">
            </a>
            <a href="#_" class="lightbox" id="img2">
              <img class="grid-gallery__image" src="/images/kitchen/kitchen-clean.jpg">
            </a>
            <a class="image_close" href="#void"></a>
            <a class="image_prev" href="#img1">&lt;</a>
            <a class="image_next" href="#img3">&gt;</a>
         </div>
         <div class="grid-item">
            <a href="#img3">
              <img class="grid-gallery__image" src="/images/kitchen/kitchen-full.jpg">
            </a>
            <a href="#_" class="lightbox" id="img3">
              <img class="grid-gallery__image" src="/images/kitchen/kitchen-full.jpg">
            </a>
            <a class="image_close" href="#void"></a>
            <a class="image_prev" href="#img2">&lt;</a>
            <a class="image_next" href="#img4">&gt;</a>
         </div>
         <div class="grid-item">
            <a href="#img4">
              <img class="grid-gallery__image" src="/images/kitchen/kitchen-height.jpg">
            </a>
            <a href="#_" class="lightbox" id="img4">
              <img class="grid-gallery__image" src="/images/kitchen/kitchen-height.jpg">
            </a>
            <a class="image_close" href="#void"></a>
            <a class="image_prev" href="#img3">&lt;</a>
            <a class="image_next" href="#img5">&gt;</a>
         </div>
         <div class="grid-item">
            <a href="#img5">
              <img class="grid-gallery__image" src="/images/kitchen/people-kitchen.jpg">
            </a>
            <a href="#_" class="lightbox" id="img5">
              <img class="grid-gallery__image" src="/images/kitchen/people-kitchen.jpg">
            </a>
            <a class="image_close" href="#void"></a>
            <a class="image_prev" href="#img4">&lt;</a>
            <a class="image_next" href="#img1">&gt;</a>
         </div>
        </div>
    </main>
    <footer>
        <ul class="footer-links-main">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="kitchens.html">Cocinas</a></li>
            <li><a href="bathrooms.html">Baños</a></li>
            <li><a href="wardrobes.html">Vestidores</a></li>
            <li><a href="reforms.html">Reformas</a></li>
            <div class="footer-sm">
              <a href="#">
                  <span class="fa fa-instagram"></span>
              </a>
              <a href="#">
                  <span class="fa fa-facebook"></span>
              </a>
            </div>
        </ul>
        
      </footer>
  </body>
  
</html>